<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>

      @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);

      html,body {
       /*-webkit-app-region: drag;*/
       -webkit-user-select: none;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Nanum Pen Script', serif;
        /*background-color: green;*/
      }
      div {
        box-sizing: border-box;
      }
      .adder {
        background-color: #fff;
      }


      .dragarea {
        -webkit-app-region: drag;
        position: absolute;
        top: 22px;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .footer {
        position: absolute;
        top: 0px;
        left: 20px;
        /* left: 0; */
        /* bottom: 0; */
      }

      .footer-toggle {
        position: absolute;
        top: 0px;
        left: 0;
      }


      .footer-toggle button ,
      .footer button {
        background-color: #8989ff;
        border-radius: 100%;
        margin: 2px;
        color: #fff;
        border: 0;
        width: 16px;
        height: 16px;
        outline: none;
        padding: 0 2px 2px 2px;
      }

      .footer-toggle button {
        cursor: pointer;
        background-color: transparent;
        color: #cdcdcd;
        border: 1px solid brown;
        opacity: 0.5;
      }


      </style>

  </head>
  <body>
    <div id="dday"></div>


  <script>

    const firebase = require('firebase');
    const {ipcRenderer} = require('electron');
    const windowType = (location.search.match(/view$/))?'view':'add';
    const config = {
      apiKey: "AIzaSyCnKwawx2-QOisno-1kXG4tBSBpyzxC-wQ",
      authDomain: "dday-d3a16.firebaseapp.com",
      databaseURL: "https://dday-d3a16.firebaseio.com",
      storageBucket: "",
      messagingSenderId: "886570766098"
    };
    firebase.initializeApp(config);

    window.onunload = function() { 
      firebase.auth().signOut().then(function() {
        // Sign-out successful.
      }, function(error) {
        // An error happened.
      });
    }
  </script>
  <script src="dist/app.js"></script>
  </body>
</html>
